<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-7">
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <center><a href="portfolio.html" class="buttons">Portfolio</a>
        <a href="index.html">Home</a>
        <h1>This is my Portfolio Page!</h1>
        <img scr="images/portfolio.png" length="150" height="150">
        <br>
            <img src="images/scratchlogo.png" height="100">
        <br>
        <html>
    <body>
<center> 

<a href="javascript:switchTab('tb_1', 'content_1');" id="tb_1" class="tabmenu active"><button>1st Content</button></a>
<a href="javascript:switchTab('tb_2', 'content_2');" id="tb_2" class="tabmenu"><button>2nd Content</button></a>
<a href="javascript:switchTab('tb_3', 'content_3');" id="tb_3" class="tabmenu"><button>3rd Content</button></a>
<a href="javascript:switchTab('tb_4', 'content_4');" id="tb_4" class="tabmenu"><button>4th Content</button></a>
</center>
<center>
<div id="content_1" class="tabcontent"> 
<p>Your first content</p>
</div> 
<div id="content_2" class="tabcontent" style="display:none;">
<p>EARTHGANG- UP</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zgNVvtOp8mU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="content_3" class="tabcontent" style="display:none;">
<p>JID's XXL Freestyle</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ww_YlWm_SHM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="content_4" class="tabcontent" style="display:none;">
<p>My Scratch applet</p></p>
<iframe src="https://jamesbmadden.github.io/scratch-silicon/#297017469" width="400px" height="400px" allowFullscreen></iframe>
</div>

</center>
<script>
function switchTab(tab_id, tab_content) {
// first of all we get all tab content blocks (I think the best way to get them by class names)
var x = document.getElementsByClassName("tabcontent");
var i;
for (i = 0; i < x.length; i++) {
x[i].style.display = 'none'; // hide all tab content
}
document.getElementById(tab_content).style.display = 'block'; // display the content of the tab we need

// now we get all tab menu items by class names (use the next code only if you need to highlight current tab)
var x = document.getElementsByClassName("tabmenu");
var i;
for (i = 0; i < x.length; i++) {
x[i].className = 'tabmenu'; 
}
document.getElementById(tab_id).className = 'tm_active';
}
</script>

    
</body>
</html>